final_time =  17356680000 ## 550 yrs
mesh_file = "bp3.msh"
lib = "bp3.lua"
scenario = "bp3_d30_reverse"
mode = "QDGreen"
type = "elasticity"
ref_normal = [1, 0]
boundary_linear = true
gf_checkpoint_prefix = "gf/"

[fault_probe_output]
prefix = "outputs/fltst_"
t_max = 9460800
probes = [
{ name = "dp000", x = [0.0, -0.0] },
{ name = "dp001", x = [1.0, -0.57735027] },
{ name = "dp002", x = [2.0, -1.15470054] },
{ name = "dp003", x = [3.0, -1.73205081] },
{ name = "dp004", x = [4.0, -2.30940108] },
{ name = "dp005", x = [5.0, -2.88675135] },
{ name = "dp006", x = [6.0, -3.46410162] },
{ name = "dp007", x = [7.0, -4.04145188] },
{ name = "dp008", x = [8.0, -4.61880215] },
{ name = "dp009", x = [9.0, -5.19615242] },
{ name = "dp010", x = [10.0, -5.77350269] },
{ name = "dp011", x = [11.0, -6.35085296] },
{ name = "dp012", x = [12.0, -6.92820323] },
{ name = "dp013", x = [13.0, -7.5055535] },
{ name = "dp014", x = [14.0, -8.08290377] },
{ name = "dp015", x = [15.0, -8.66025404] },
{ name = "dp016", x = [16.0, -9.23760431] },
{ name = "dp017", x = [17.0, -9.81495458] },
{ name = "dp018", x = [18.0, -10.39230485] },
{ name = "dp019", x = [19.0, -10.96965511] },
{ name = "dp020", x = [20.0, -11.54700538] },
{ name = "dp021", x = [21.0, -12.12435565] },
{ name = "dp022", x = [22.0, -12.70170592] },
{ name = "dp023", x = [23.0, -13.27905619] },
{ name = "dp024", x = [24.0, -13.85640646] },
{ name = "dp025", x = [25.0, -14.43375673] },
{ name = "dp026", x = [26.0, -15.011107] },
{ name = "dp027", x = [27.0, -15.58845727] },
{ name = "dp028", x = [28.0, -16.16580754] },
{ name = "dp029", x = [29.0, -16.74315781] },
{ name = "dp030", x = [30.0, -17.32050808] }
]
