final_time = 17356680000        # Final simulation time in seconds. (550 yrs)
mesh_file = "bp3.msh"           # Mesh file.
lib = "bp3.lua"                 # Lua file containing material&frictional paramters.
scenario = "bp3_d30_reverse"    # Specific scenario defined in the lua library.
mode = "QDGreen"                # Mode of SEAS simulation: [QuasiDynamic/QD | QuasiDynamicDiscreteGreen/QDGreen | FullyDynamic/FD].
type = "elasticity"             # Type of problem: [poisson | elastic/elasticity].
ref_normal = [1, 0]             # Reference normal vector.
boundary_linear = true          # Assert that boundary is a linear function of time (i.e. boundary(x, t) = f(x) t). Default = False.

gf_checkpoint_prefix = "gf/"    # Path to pre-computed Green's function

# On-fault probe outputs
[fault_probe_output]
prefix = "outputs/fltst_"
t_max = 9460800
probes = [
    { name = "dp000", x = [0.0, -0.0] },
    { name = "dp001", x = [0.40527648287912316, -0.23398648648648648] },
    { name = "dp002", x = [0.8105529657582463, -0.46797297297297297] },
    { name = "dp003", x = [1.2158294486373697, -0.7019594594594595] },
    { name = "dp004", x = [1.6211059315164926, -0.9359459459459459] },
    { name = "dp005", x = [2.026382414395616, -1.1699324324324323] },
    { name = "dp006", x = [2.4316588972747395, -1.403918918918919] },
    { name = "dp007", x = [2.8369353801538626, -1.6379054054054054] },
    { name = "dp008", x = [3.2422118630329853, -1.8718918918918919] },
    { name = "dp009", x = [3.6474883459121084, -2.105878378378378] },
    { name = "dp010", x = [4.052764828791232, -2.3398648648648646] },
    { name = "dp011", x = [4.458041311670355, -2.573851351351351] },
    { name = "dp012", x = [4.863317794549479, -2.807837837837838] },
    { name = "dp013", x = [5.268594277428602, -3.0418243243243244] },
    { name = "dp014", x = [5.673870760307725, -3.275810810810811] },
    { name = "dp015", x = [6.079147243186848, -3.5097972972972973] },
    { name = "dp016", x = [6.4844237260659705, -3.7437837837837837] },
    { name = "dp017", x = [6.889700208945094, -3.97777027027027] },
    { name = "dp018", x = [7.294976691824217, -4.211756756756756] },
    { name = "dp019", x = [7.70025317470334, -4.445743243243243] },
    { name = "dp020", x = [8.105529657582464, -4.679729729729729] },
    { name = "dp021", x = [8.510806140461586, -4.913716216216216] },
    { name = "dp022", x = [8.91608262334071, -5.147702702702702] },
    { name = "dp023", x = [9.321359106219832, -5.3816891891891885] },
    { name = "dp024", x = [9.726635589098958, -5.615675675675676] },
    { name = "dp025", x = [10.13191207197808, -5.849662162162162] },
    { name = "dp026", x = [10.537188554857204, -6.083648648648649] },
    { name = "dp027", x = [10.942465037736326, -6.317635135135135] },
    { name = "dp028", x = [11.34774152061545, -6.551621621621622] },
    { name = "dp029", x = [11.753018003494573, -6.785608108108108] },
    { name = "dp030", x = [12.158294486373697, -7.019594594594595] },
    { name = "dp031", x = [12.563570969252819, -7.253581081081081] },
    { name = "dp032", x = [12.968847452131941, -7.4875675675675675] },
    { name = "dp033", x = [13.374123935011065, -7.721554054054054] },
    { name = "dp034", x = [13.779400417890187, -7.95554054054054] },
    { name = "dp035", x = [14.184676900769311, -8.189527027027026] },
    { name = "dp036", x = [14.589953383648433, -8.423513513513512] },
    { name = "dp037", x = [14.995229866527557, -8.657499999999999] },
    { name = "dp038", x = [15.40050634940668, -8.891486486486485] },
    { name = "dp039", x = [15.805782832285804, -9.125472972972972] },
    { name = "dp040", x = [16.211059315164928, -9.359459459459458] },
    { name = "dp041", x = [16.616335798044048, -9.593445945945945] },
    { name = "dp042", x = [17.021612280923172, -9.827432432432431] },
    { name = "dp043", x = [17.426888763802296, -10.061418918918918] },
    { name = "dp044", x = [17.83216524668142, -10.295405405405404] },
    { name = "dp045", x = [18.23744172956054, -10.52939189189189] },
    { name = "dp046", x = [18.642718212439664, -10.763378378378377] },
    { name = "dp047", x = [19.04799469531879, -10.997364864864863] },
    { name = "dp048", x = [19.453271178197916, -11.231351351351352] },
    { name = "dp049", x = [19.858547661077036, -11.465337837837838] },
    { name = "dp050", x = [20.26382414395616, -11.699324324324325] },
    { name = "dp051", x = [20.669100626835284, -11.933310810810811] },
    { name = "dp052", x = [21.07437710971441, -12.167297297297297] },
    { name = "dp053", x = [21.47965359259353, -12.401283783783784] },
    { name = "dp054", x = [21.884930075472653, -12.63527027027027] },
    { name = "dp055", x = [22.290206558351777, -12.869256756756757] },
    { name = "dp056", x = [22.6954830412309, -13.103243243243243] },
    { name = "dp057", x = [23.10075952411002, -13.33722972972973] },
    { name = "dp058", x = [23.506036006989145, -13.571216216216216] },
    { name = "dp059", x = [23.91131248986827, -13.805202702702703] },
    { name = "dp060", x = [24.316588972747393, -14.03918918918919] },
    { name = "dp061", x = [24.721865455626514, -14.273175675675676] },
    { name = "dp062", x = [25.127141938505638, -14.507162162162162] },
    { name = "dp063", x = [25.53241842138476, -14.741148648648648] },
    { name = "dp064", x = [25.937694904263882, -14.975135135135135] },
    { name = "dp065", x = [26.342971387143006, -15.209121621621621] },
    { name = "dp066", x = [26.74824787002213, -15.443108108108108] },
    { name = "dp067", x = [27.153524352901254, -15.677094594594594] },
    { name = "dp068", x = [27.558800835780374, -15.91108108108108] },
    { name = "dp069", x = [27.9640773186595, -16.145067567567565] },
    { name = "dp070", x = [28.369353801538622, -16.379054054054052] },
    { name = "dp071", x = [28.774630284417746, -16.61304054054054] },
    { name = "dp072", x = [29.179906767296867, -16.847027027027025] },
    { name = "dp073", x = [29.58518325017599, -17.08101351351351] },
    { name = "dp074", x = [29.990459733055115, -17.314999999999998] }
]

# ---------------
# Example lines to get fault outputs, domain outputs, and domain probe outputs

## Fault outputs
# [fault_output]
# prefix = "output/fault"
# t_max = 9460800

## Domain outputs
# [domain_output]
# prefix = "output/domain"

# Domain probe outputs
# [domain_probe_output]
# prefix = "outputs/dmnst_"
# t_max = 9460800
# probes = [
#     { name = "dp000", x = [0.0, -0.0] },
#     { name = "dp001", x = [10,0, -0.0] },
#     { name = "dp002", x = [50,0, -0.0] },
#     { name = "dp003", x = [100,0, -0.0] },
#     { name = "dp004", x = [200,0, -0.0] },
#     { name = "dp005", x = [50,0, -10.0] },
#     { name = "dp006", x = [50,0, -20.0] },
#     { name = "dp007", x = [50,0, -40.0] },
#     { name = "dp008", x = [50,0, -100.0] }
# ]